# school-management-backend

./: .gitignore  README.md  keystore.p12  pom.xml
src/main/java/com/inkFront/schoolManagement/: SchoolManagementApplication.java
src/main/java/com/inkFront/schoolManagement/config/: SchedulingConfig.java  SecurityConfig.java  SmsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/inkFront/schoolManagement/controllers/: AcademicSessionController.java  AnnouncementController.java  AttendanceController.java  AuthController.java  ClassController.java  EmailQueueController.java  EventController.java  FeeController.java  LibraryController.java  ParentController.java  PublicController.java  ResultController.java  SessionController.java  SessionResultController.java  StudentController.java  SubjectController.java  SupportController.java  SupportRealtimeController.java  TeacherController.java  TimetableController.java  TransportController.java  UserController.java
src/main/java/com/inkFront/schoolManagement/dto/: AcademicSessionRequest.java  AcademicSessionResponse.java  AnnouncementDTO.java  ApiResponse.java  AttendanceResponseDTO.java  BookBorrowingDTO.java  BookDTO.java  BorrowRequestDTO.java  BulkPaymentResult.java  BusRouteDTO.java  BusRouteRequestDTO.java  BusRouteResponseDTO.java  ClassDTO.java  ClassFeeSummaryDTO.java  ClassResponseDTO.java  ClassSubjectRequestDTO.java  ClassSubjectResponseDTO.java  CompleteRegistrationDTO.java  CreateSessionDTO.java  DefaulterDTO.java  EmailLogDTO.java  EmailQueueDTO.java  EventDTO.java  FeeDTO.java  FeeStatisticsDTO.java  GraduationListDTO.java  MonthlyCollectionDTO.java  NotifySummaryDTO.java  ParentDTO.java  ParentWardResponseDTO.java  PaymentHistoryDTO.java  PromotionResultDTO.java  PublicResponse.java  ReminderResult.java  ResultRequestDTO.java  ResultResponseDTO.java  SchoolClassDTO.java  SessionRequestDTO.java  SessionResponseDTO.java  SessionResultResponseDTO.java  (+18 more)
src/main/java/com/inkFront/schoolManagement/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/inkFront/schoolManagement/dto/support/: CreateSupportTicketRequest.java  SendSupportMessageRequest.java  SupportMessageDTO.java  SupportTicketDTO.java  SupportWsMessageRequest.java  SupportWsMessageResponse.java
src/main/java/com/inkFront/schoolManagement/exception/: BusinessException.java  DuplicateAdmissionException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/inkFront/schoolManagement/model/: AcademicSession.java  Announcement.java  Attendance.java  AttendanceSummary.java  Book.java  BookBorrowing.java  BusRoute.java  ClassSubject.java  EmailLog.java  EmailQueue.java  EmailQueueStatus.java  Event.java  Fee.java  Parent.java  PortalNotification.java  Result.java  SchoolClass.java  SessionResult.java  SmsLog.java  Student.java  Subject.java  SupportMessage.java  SupportTicket.java  Teacher.java  TeacherInvitation.java  TeacherSubject.java  Term.java  TermResult.java  Timetable.java  User.java
src/main/java/com/inkFront/schoolManagement/repository/: AcademicSessionRepository.java  AnnouncementRepository.java  AttendanceRepository.java  BookBorrowingRepository.java  BookRepository.java  BusRouteRepository.java  ClassRepository.java  ClassSubjectRepository.java  EmailLogRepository.java  EmailQueueRepository.java  EventRepository.java  FeeRepository.java  ParentRepository.java  PortalNotificationRepository.java  ResultRepository.java  SchoolClassRepository.java  SessionRepository.java  SessionResultRepository.java  SmsLogRepository.java  StudentRepository.java  SubjectRepository.java  SupportMessageRepository.java  SupportTicketRepository.java  TeacherInvitationRepository.java  TeacherRepository.java  TeacherSubjectRepository.java  TermResultRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/com/inkFront/schoolManagement/security/: AccessControlService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java  StompPrincipal.java  WebSocketAuthHandshakeInterceptor.java
src/main/java/com/inkFront/schoolManagement/service/: AcademicSessionService.java  AnnouncementService.java  AttendanceService.java  AuthService.java  ClassService.java  EmailNotificationService.java  EmailQueueService.java  EmailService.java  EventService.java  FeeService.java  FileStorageService.java  LibraryService.java  NotificationService.java  ParentService.java  ResultService.java  SchoolClassService.java  SessionResultService.java  SessionService.java  SmsResult.java  SmsService.java  SmsTemplateService.java  StudentService.java  SubjectService.java  SupportRealtimeService.java  SupportService.java  TeacherService.java  TimetableService.java  TransportService.java  UserService.java
src/main/java/com/inkFront/schoolManagement/service/IMPL/: AcademicSessionServiceImpl.java  AfricaTalkingSmsServiceImpl.java  AnnouncementServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  ClassServiceImpl.java  EmailNotificationServiceImpl.java  EmailQueueServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  FeeServiceImpl.java  FileStorageServiceImpl.java  LibraryServiceImpl.java  NotificationServiceImpl.java  ParentServiceImpl.java  ResultServiceImpl.java  SchoolClassServiceImpl.java  (+10 more)
src/main/java/com/inkFront/schoolManagement/utils/: AppConstants.java  ClassProgression.java  FileUploadUtil.java  PhoneNumberUtils.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/inkFront/schoolManagement/: SchoolManagementApplicationTests.java
